# CurrencyCalculator

app/: build.gradle
app/src/androidTest/java/com/project/tk/currencycalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/tk/currencycalculator/: MainActivity.java
app/src/main/java/com/project/tk/currencycalculator/fragment/: MainFragAdapter.java  MainFragment.java
app/src/main/java/com/project/tk/currencycalculator/model/: Nation.java
app/src/main/java/com/project/tk/currencycalculator/util/: Cal.java  MyParse.java
app/src/main/res/drawable/: selector_tv_focus.xml  selector_tv_modify.xml  selector_tv_normal.xml  shape_rounded_blue.xml  shape_rounded_solid_pink.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  app_header.xml  fragment_main.xml  layout_nation.xml  viewholder_from_nation.xml
app/src/main/res/menu/: nav_view_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/project/tk/currencycalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
